.about {
  h2 {
    text-align: center;
    margin: 0 0 64px 0;
  }

  br {
    display: none;

    @media @max500 {
      display: inline;
    }
  }

  .about-item {
    * {
      margin: 0;
      padding: 0;
    }

    display: flex;
    align-items: center;

    .media-column();

    p {
      padding: 16px;
    }

    img {
      width: 50%;

      @media @max600 {
        width: 100%;
      }
    }
  }

  .about-item:last-child {
    flex-direction: row-reverse;
    justify-content: space-between;

    .media-column();

    ul {
      margin: 0 auto;
    }
  }
}
