.download {
  background: #fafafa;
  .container {
    display: flex;

    .media-column();
  }

  .iphone {
    width: 50%;
    display: flex;
    justify-content: center;
    align-content: center;

    @media @max600 {
      width: 100%;
    }

    img {
      width: 50%;
    }
  }

  .download-app {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @max600 {
      width: 100%;
      align-items: center;
      text-align: center;
    }
  }
}
