footer {
  background: #999;
  display: flex;
  flex-direction: column;
  align-items: center;

  * {
    color: #fff;
  }

  nav {
    * {
      margin: 0;
      padding: 0;
      text-decoration: none;
    }

    padding: 16px;

    ul {
      list-style-type: none;

      @media @max500 {
        display: flex;
        flex-direction: column;
        text-align: center;
      }

      li {
        margin: 0 8px;
        display: inline-block;

        @media @max500 {
          padding: 8px 0;
        }
      }
    }
  }

  ion-icon {
    color: #fff;
    font-size: 3rem;
  }

  small {
    padding: 16px;
  }
}
