@import url("https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap");

section {
  padding: 64px 0;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

html {
  font-size: 62.5%;
  font-family: "Nunito Sans", sans-serif;
  text-rendering: optimizeLegibility;
  box-sizing: border-box;
  color: #999;
}

body {
  font-size: 2rem;
}
