header {
  background: url(../img/hero.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  height: 100vh;
  width: 100vw;

  .hero {
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;

    h1 {
      font-size: 7rem;
      margin: 0;
    }

    h2 {
      margin-top: 0;
    }

    img {
      height: 40px;
    }
  }
}
