header {
  nav {
    * {
      margin: 0;
      padding: 0;
      color: #fff;
      text-decoration: none;
    }

    display: flex;
    align-items: baseline;
    padding: 32px 64px;

   

    .box {
      flex: 1;
      display: flex;
      justify-content: center;
    }

    .nav-logo {
      display: flex;
      justify-content: flex-start;

      h1 {
        display: inline-block;
        font-size: 3rem;
      }
    }

    ul {
      list-style-type: none;

      li {
        margin: 0 8px;
      }
    }

    .login {
      display: flex;
      justify-content: flex-end;

      a:last-child {
        margin-left: 32px;
      }
    }

    @media @max500 {
      flex-direction: column;
      align-items: center;

      .box {
        margin: 3% 0;
        order: 3;
      }
      .nav-logo{
        order: 1;
      }
      .login {
        order: 2;
        
      }
    }
  }
}
