 .teamHeader{
    max-height: 75vh;
}
.teamSection{
    text-align: center;
    h2{
        margin-bottom: 5%;
    }
}

.teamWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 10%;

    img {
        border-radius: 50%;
    }
}